<!DOCTYPE html>
<html>
<head>
<style>
    body {
        font-family: Verdana, Arial, sans-serif;
        background-color: #343541;
        color: white;
        padding: 20px;
        display: flex;
        justify-content: center;
    }
    .container {
        width: 70%;
    }
    .mainsection {
        text-align: center;
    }
    .section {
        margin-bottom: 40px;
    }
    h2 {
        color: #4CAF50;
    }
    p {
        line-height: 1.6;
		text-align: justify;
    }
    a:link {
        color: #2E5B90;
    }
    a:visited {
        color: red;
    }
    a:hover {
        color: #40618A;
    }
    a:active {
        color: red;
    }

    .italic {
        font-style: italic;
    }

    .danger {
        background-color: #ffdddd;
        border-left: 6px solid #f44336;
    }

    .success {
        background-color: #ddffdd;
        border-left: 6px solid #4CAF50;
    }

    .info {
        background-color: #48494f;
        border-left: 6px solid #48494f;
    }

    .warning {
        background-color: #ffffcc;
        border-left: 6px solid #ffeb3b;
    }

.table {
	width: 100%;
	border: none;
	margin-bottom: 20px;
}
.table thead th {
	font-weight: bold;
	text-align: left;
	border: none;
	padding: 10px 15px;
	background: #18181e;
	font-size: 14px;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
}
.table tbody td {
	text-align: left;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	padding: 10px 15px;
	font-size: 14px;
	vertical-align: top;
}
.table thead tr th:first-child, .table tbody tr td:first-child {
	border-left: none;
}
.table thead tr th:last-child, .table tbody tr td:last-child {
	border-right: none;
}
.table tbody tr:nth-child(even){
	background: #292a35;
}

</style>
</head>
<body>
	<div class="container">
		<div class="mainsection">
			<h1>Deutsch. IT Satz.</h1>
		</div>
		<div class="section">
			<h2></h2>
			<p>
				<table class="table">
				  <thead>
					  <tr>
						<th>Deutsch</th>
						<th>Русский</th>
					  </tr>
				  </thead>

				  <tbody>
					  <tr>
						<td>Wie lautet der Algorithmus für diese Aufgabe?</td>
						<td>Каков алгоритм для этой задачи?</td>
					  </tr>
					  <tr>
						<td>Können wir die Effizienz dieses Codes verbessern?</td>
						<td>Можем ли мы улучшить эффективность этого кода?</td>
					  </tr>
					  <tr>
						<td>Dieser Bug muss dringend behoben werden.</td>
						<td>Этот баг нужно срочно исправить.</td>
					  </tr>
					  <tr>
						<td>Hast du die neueste Version der Software getestet?</td>
						<td>Ты протестировал последнюю версию программного обеспечения?</td>
					  </tr>
					  <tr>
						<td>Wir sollten unsere Datenbankarchitektur überarbeiten.</td>
						<td>Нам следует пересмотреть архитектуру нашей базы данных.</td>
					  </tr>
					  <tr>
						<td>Ich denke, wir könnten für dieses Projekt eine objektorientierte Programmierung verwenden.</td>
						<td>Я думаю, мы могли бы использовать объектно-ориентированное программирование для этого проекта.</td>
					  </tr>
					  <tr>
						<td>Könntest du mir helfen, diesen Code zu debuggen?</td>
						<td>Не мог бы ты помочь мне отладить этот код?</td>
					  </tr>
					  <tr>
						<td>Welches Framework sollen wir für dieses Projekt verwenden?</td>
						<td>Какой фреймворк нам следует использовать для этого проекта?</td>
					  </tr>
					  <tr>
						<td>Die Dokumentation dieser Bibliothek ist sehr umfangreich.</td>
						<td>Документация этой библиотеки очень обширна.</td>
					  </tr>
					  <tr>
						<td>Wir müssen die Leistung unserer Anwendung optimieren.</td>
						<td>Нам нужно оптимизировать производительность нашего приложения.</td>
					  </tr>
					  <tr>
						<td>Dieser Codeabschnitt führt zu einer Speicherleck.</td>
						<td>Этот участок кода приводит к утечке памяти.</td>
					  </tr>
					  <tr>
						<td>Haben Sie Erfahrung mit maschinellem Lernen?</td>
						<td>У вас есть опыт в машинном обучении?</td>
					  </tr>
					  <tr>
						<td>Wir sollten regelmäßige Code-Reviews durchführen, um die Qualität zu sichern.</td>
						<td>Мы должны регулярно проводить ревью кода, чтобы обеспечить его качество.</td>
					  </tr>
					  <tr>
						<td>Kannst du die API-Spezifikationen überprüfen?</td>
						<td>Можешь проверить спецификации API?</td>
					  </tr>
					  <tr>
						<td>Könnten Sie mir erklären, wie diese Funktion funktioniert?</td>
						<td>Могли бы вы мне объяснить, как работает эта функция?</td>
					  </tr>
					  <tr>
						<td>Diese Variable scheint keinen Einfluss auf das Ergebnis zu haben.</td>
						<td>Похоже, эта переменная не оказывает влияния на результат.</td>
					  </tr>
					  <tr>
						<td>Wir müssen sicherstellen, dass unser Code plattformbergreifend kompatibel ist.</td>
						<td>Нам нужно убедиться, что наш код совместим с различными платформами.</td>
					  </tr>
					  <tr>
						<td>Haben Sie die neuesten Sicherheitspatches installiert?</td>
						<td>Вы установили последние патчи безопасности?</td>
					  </tr>
					  <tr>
						<td>Diese Schleife könnte effizienter geschrieben werden.</td>
						<td>Этот цикл можно было бы написать более эффективно.</td>
					  </tr>
					  <tr>
						<td>Wir sollten Unit-Tests für diese Module schreiben.</td>
						<td>Нам следует написать юнит-тесты для этих модулей.</td>
					  </tr>
					  <tr>
						<td>Könnten wir für dieses Problem eine rekursive Lösung in Betracht ziehen?</td>
						<td>Можем ли мы рассмотреть рекурсивное решение для этой проблемы?</td>
					  </tr>
					  <tr>
						<td>Der Code muss refaktorisiert werden, um die Lesbarkeit zu verbessern.</td>
						<td>Код нужно рефакторить, чтобы улучшить его читаемость.</td>
					  </tr>
					  <tr>
						<td>Können wir eine Datenstruktur verwenden, um diese Aufgabe effizienter zu lösen?</td>
						<td>Можем ли мы использовать структуру данных, чтобы решить эту задачу более эффективно?</td>
					  </tr>
					  <tr>
						<td>Wir sollten eine Versionskontrolle für unser Projekt einrichten.</td>
						<td>Мы должны настроить систему контроля версий для нашего проекта.</td>
					  </tr>
					  <tr>
						<td>Dieser Codeabschnitt ist anfällig fr eine SQL-Injection.</td>
						<td>Этот участок кода уязвим для SQL-инъекции.</td>
					  </tr>
					  <tr>
						<td>Wir müssen die Ladezeit unserer Webseite reduzieren.</td>
						<td>Нам нужно сократить время загрузки нашего веб-сайта.</td>
					  </tr>
					  <tr>
						<td>Ich werde die Abhängigkeiten unseres Projekts aktualisieren.</td>
						<td>Я обновлю зависимости нашего проекта.</td>
					  </tr>
					  <tr>
						<td>Könnten Sie die Fehlermeldungen im Log-File überprüfen?</td>
						<td>Не могли бы вы проверить сообщения об ошибках в лог-файле?</td>
					  </tr>
				  </tbody>
				  
				</table>
			</p>
		</div>
	</div>

</body>
</html>
